REACT_APP_CHEC_PUBLIC_KEY=pk_test_20800eb5e74a2841c1721f9d6e5b4fdb4fea80eb2bc49
REACT_APP_MAILCHIMP_URL=https://app.us10.list-manage.com/subscribe/post-json?u=b747bfeee8f7f23b0569cc8ac&amp;id=a2c7cb8f1d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hz83wF4Btdu1yjr0oADT9cFujwi15NEOowBAmEMvsDOP3nmWySLlUAEXZhzOhwpkx3JQAKsonIvr23IICeGvkm900p14UfBre